{
  "name": "microservice-api",
  "version": "1.0.0",
  "description": "a microservice architecture that performs CRUD operations on the data stored with a API GateWay",
  "main": "apiGateway.js",
  "scripts": {
    "start": "node server",
    "dev": "SET NODE_ENV=dev && nodemon server",
    "test": "mocha  MedicalProfile/test/profile.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "microservice",
    "architecture",
    "nodejs",
    "express.js",
    "mongoDb",
    "Rest",
    "API"
  ],
  "author": "JNM",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "apidoc": "^0.28.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "mongodb": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
